PORT= 4000

MONGO_URI=mongodb+srv://hetjani818:123@cluster0.qcgl2tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=123

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


CLOUDINARY_CLIENT_API=979998673964844

CLOUDINARY_CLIENT_SECRET=e6TwQUUUk-lINxOc2soAyT0CndU

CLOUDINARY_CLIENT_NAME=dvrko1y0a

FRONTEND_URI=http://localhost:5173